<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MessagesManager.cs">
    <Files>
      <File FileName="Assets\MessagesManager.cs" Line="41" Column="1" />
      <File FileName="Assets\MessageController.cs" Line="80" Column="21" />
      <File FileName="Assets\CameraController.cs" Line="33" Column="3" />
      <File FileName="Assets\OutgoingMessageController.cs" Line="21" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>